{
    "name": "Sample Plugin",
    "version": "1.0.0",
    "description": "A sample plugin demonstrating the Services AI plugin system",
    "author": "Services AI Team",
    "email": "support@servicesai.example.com",
    "entry_point": "main",
    "plugin_class": "SamplePlugin",
    "is_pluggy_plugin": true,
    "requires_python": ">=3.8.0",
    "permissions": [
        {
            "name": "lead_access",
            "description": "Access to lead data"
        },
        {
            "name": "booking_access",
            "description": "Access to booking data"
        },
        {
            "name": "dashboard_widget",
            "description": "Display widget on dashboard"
        }
    ],
    "settings": [
        {
            "name": "api_key",
            "type": "text",
            "required": false,
            "default": "",
            "description": "API key for external service integration"
        },
        {
            "name": "notification_email",
            "type": "text",
            "required": false,
            "default": "",
            "description": "Email to send notifications to"
        },
        {
            "name": "enable_notifications",
            "type": "checkbox",
            "required": false,
            "default": "false",
            "description": "Enable email notifications"
        },
        {
            "name": "notification_type",
            "type": "select",
            "required": false,
            "default": "all",
            "description": "Type of events to send notifications for",
            "options": [
                {"value": "all", "label": "All Events"},
                {"value": "leads", "label": "New Leads Only"},
                {"value": "bookings", "label": "Bookings Only"}
            ]
        }
    ],
    "hooks": [
        "plugin_installed",
        "plugin_uninstalled",
        "plugin_enabled",
        "plugin_disabled",
        "lead_created",
        "booking_created",
        "booking_updated",
        "dashboard_widget",
        "settings_page",
        "data_export"
    ]
}
